{
    "activeFile": "QuartoCasal.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Escritorio.tmj": {
            "scale": 3.142,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 138.28771483131763,
                "y": 112.66709102482497
            }
        },
        "Escritorio.tmj#TopDownHouse_DoorsAndWindows": {
            "scaleInDock": 1
        },
        "Escritorio.tmj#TopDownHouse_FloorsAndWalls": {
            "scaleInDock": 1
        },
        "Escritorio.tmj#TopDownHouse_FloorsAndWalls_OpenDoors": {
            "scaleInDock": 1
        },
        "Escritorio.tmj#TopDownHouse_FurnitureState1": {
            "scaleInDock": 1
        },
        "Escritorio.tmj#TopDownHouse_FurnitureState2": {
            "scaleInDock": 1
        },
        "Escritorio.tmj#TopDownHouse_SmallItems": {
            "scaleInDock": 1
        },
        "QuartoCasal.tmj": {
            "scale": 2.98,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 130.36912751677855,
                "y": 94.29530201342281
            }
        },
        "QuartoCasal.tmj#TopDownHouse_DoorsAndWindows": {
            "scaleInDock": 1
        },
        "QuartoCasal.tmj#TopDownHouse_FloorsAndWalls": {
            "scaleInDock": 1
        },
        "QuartoCasal.tmj#TopDownHouse_FloorsAndWalls_OpenDoors": {
            "scaleInDock": 1
        },
        "QuartoCasal.tmj#TopDownHouse_FurnitureState1": {
            "scaleInDock": 1
        },
        "QuartoCasal.tmj#TopDownHouse_FurnitureState2": {
            "scaleInDock": 1
        },
        "QuartoCasal.tmj#TopDownHouse_SmallItems": {
            "scaleInDock": 1
        },
        "Sala.tmj": {
            "scale": 1.8275,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 152.94117647058823,
                "y": 153.21477428180577
            }
        },
        "Sala.tmj#TopDownHouse_DoorsAndWindows": {
            "scaleInDock": 1
        },
        "Sala.tmj#TopDownHouse_FloorsAndWalls": {
            "scaleInDock": 1
        },
        "Sala.tmj#TopDownHouse_FloorsAndWalls_OpenDoors": {
            "scaleInDock": 1
        },
        "Sala.tmj#TopDownHouse_FurnitureState1": {
            "scaleInDock": 1
        },
        "Sala.tmj#TopDownHouse_FurnitureState2": {
            "scaleInDock": 1
        },
        "Sala.tmj#TopDownHouse_SmallItems": {
            "scaleInDock": 1
        },
        "Sala.tmx": {
            "scale": 1.311,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 193.3638443935927,
                "y": 145.69031273836765
            }
        },
        "SalaDeEstar.tmj": {
            "scale": 2.6006249999999995,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 120.16342225426584,
                "y": 119.971160778659
            }
        },
        "SalaDeEstar.tmj#TopDownHouse_DoorsAndWindows": {
            "scaleInDock": 1
        },
        "SalaDeEstar.tmj#TopDownHouse_FloorsAndWalls": {
            "scaleInDock": 1
        },
        "SalaDeEstar.tmj#TopDownHouse_FloorsAndWalls_OpenDoors": {
            "scaleInDock": 1
        },
        "SalaDeEstar.tmj#TopDownHouse_FurnitureState1": {
            "scaleInDock": 1
        },
        "SalaDeEstar.tmj#TopDownHouse_FurnitureState2": {
            "scaleInDock": 1
        },
        "SalaDeEstar.tmj#TopDownHouse_SmallItems": {
            "scaleInDock": 1
        },
        "TopDownHouse_DoorsAndWindows.tsx": {
            "scaleInDock": 1
        },
        "TopDownHouse_FloorsAndWalls.tsx": {
            "scaleInDock": 1
        },
        "TopDownHouse_FloorsAndWalls_OpenDoors.tsx": {
            "scaleInDock": 1
        },
        "TopDownHouse_FurnitureState1.tsx": {
            "scaleInDock": 1
        },
        "TopDownHouse_FurnitureState2.tsx": {
            "scaleInDock": 1
        },
        "TopDownHouse_SmallItems.tsx": {
            "scaleInDock": 1
        }
    },
    "map.height": 15,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "Sala.tmj",
        "Escritorio.tmj",
        "QuartoCasal.tmj",
        "SalaDeEstar.tmj"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Sala.tmj",
        "Escritorio.tmj",
        "SalaDeEstar.tmj",
        "QuartoCasal.tmj",
        "Sala.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
